In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("lv2-2305-1.csv")

In [3]:
df.head()

,EMP_ID,NUM_LOGIN,NUM_CONTENTS,NUM_ACTION,TIME_LOGIN,TIME_TEST,NUM_REVISION,SCORE
0,S0001,7,10,57,150,1.95,1,9.77
1,S0002,7,11,54,144,2.42,10,5.80
2,S0003,2,11,21,132,2.14,1,9.77
3,S0004,10,11,101,350,2.73,7,7.15
4,S0005,4,11,35,93,1.61,5,5.28

In [5]:
df.isna().sum()

EMP_ID          0
NUM_LOGIN       0
NUM_CONTENTS    0
NUM_ACTION      0
TIME_LOGIN      0
TIME_TEST       0
NUM_REVISION    0
SCORE           0
dtype: int64

In [6]:
from sklearn.preprocessing import StandardScaler

In [7]:
df.columns

Index(['EMP_ID', 'NUM_LOGIN', 'NUM_CONTENTS', 'NUM_ACTION', 'TIME_LOGIN',
       'TIME_TEST', 'NUM_REVISION', 'SCORE'],
      dtype='object')

In [8]:
colx = ['NUM_LOGIN', 'NUM_CONTENTS', 'NUM_ACTION', 'TIME_LOGIN']

In [9]:
scaled_x=StandardScaler().fit_transform(df.loc[:,colx])

In [10]:
scaled_x

array([[-0.12630048, -0.1002278 , -0.38870684, -0.15270396],
       [-0.12630048,  0.39719906, -0.44957951, -0.19211143],
       [-0.99868522,  0.39719906, -1.11917891, -0.27092638],
       ...,
       [ 1.79294595,  0.39719906,  1.13310997,  0.06403714],
       [-0.82420827,  0.39719906, -0.99743357, -0.86860638],
       [-0.82420827,  0.39719906, -0.75394288, -0.80949518]])

In [11]:
df_scaled = df.copy()

In [12]:
df_scaled

,EMP_ID,NUM_LOGIN,NUM_CONTENTS,NUM_ACTION,TIME_LOGIN,TIME_TEST,NUM_REVISION,SCORE
0,S0001,7,10,57,150,1.95,1,9.77
1,S0002,7,11,54,144,2.42,10,5.80
2,S0003,2,11,21,132,2.14,1,9.77
3,S0004,10,11,101,350,2.73,7,7.15
4,S0005,4,11,35,93,1.61,5,5.28
...,...,...,...,...,...,...,...,...
263,S0264,9,10,96,193,2.14,17,5.75
264,S0265,6,11,52,60,2.08,8,5.09
265,S0266,18,11,132,183,2.42,20,5.94
266,S0267,3,11,27,41,2.18,3,5.14
267,S0268,3,11,39,50,1.73,7,4.78

In [20]:
colx_S = [x+'_S' for x in colx]

In [18]:
df_scaled = df_scaled.rename(columns=dict(zip(colx,colx_S)))

In [22]:
df_scaled.loc[:,colx_S] = scaled_x

In [24]:
df_scaled.loc[:, colx_S].sum(axis=1)

0     -0.767939
1     -0.370792
2     -1.991591
3      2.459300
4     -1.614714
         ...
263    0.654780
264   -1.137556
265    3.387292
266   -2.293049
267   -1.990447
Length: 268, dtype: float64

In [25]:
df_scaled["INVOLVEMENT"]=df_scaled.loc[:, colx_S].sum(axis=1)

In [26]:
df_scaled

,EMP_ID,NUM_LOGIN_S,NUM_CONTENTS_S,NUM_ACTION_S,TIME_LOGIN_S,TIME_TEST,NUM_REVISION,SCORE,INVOLVEMENT
0,S0001,-0.126300,-0.100228,-0.388707,-0.152704,1.95,1,9.77,-0.767939
1,S0002,-0.126300,0.397199,-0.449580,-0.192111,2.42,10,5.80,-0.370792
2,S0003,-0.998685,0.397199,-1.119179,-0.270926,2.14,1,9.77,-1.991591
3,S0004,0.397130,0.397199,0.504092,1.160878,2.73,7,7.15,2.459300
4,S0005,-0.649731,0.397199,-0.835106,-0.527075,1.61,5,5.28,-1.614714
...,...,...,...,...,...,...,...,...,...
263,S0264,0.222653,-0.100228,0.402638,0.129716,2.14,17,5.75,0.654780
264,S0265,-0.300777,0.397199,-0.490161,-0.743816,2.08,8,5.09,-1.137556
265,S0266,1.792946,0.397199,1.133110,0.064037,2.42,20,5.94,3.387292
266,S0267,-0.824208,0.397199,-0.997434,-0.868606,2.18,3,5.14,-2.293049
267,S0268,-0.824208,0.397199,-0.753943,-0.809495,1.73,7,4.78,-1.990447

In [30]:
df_scaled.loc[:, ["SCORE","INVOLVEMENT"]].corr().round(3)

             SCORE  INVOLVEMENT
SCORE        1.000        0.446
INVOLVEMENT  0.446        1.000

In [31]:
# =======================================================================================================

In [32]:
df

,EMP_ID,NUM_LOGIN,NUM_CONTENTS,NUM_ACTION,TIME_LOGIN,TIME_TEST,NUM_REVISION,SCORE
0,S0001,7,10,57,150,1.95,1,9.77
1,S0002,7,11,54,144,2.42,10,5.80
2,S0003,2,11,21,132,2.14,1,9.77
3,S0004,10,11,101,350,2.73,7,7.15
4,S0005,4,11,35,93,1.61,5,5.28
...,...,...,...,...,...,...,...,...
263,S0264,9,10,96,193,2.14,17,5.75
264,S0265,6,11,52,60,2.08,8,5.09
265,S0266,18,11,132,183,2.42,20,5.94
266,S0267,3,11,27,41,2.18,3,5.14
267,S0268,3,11,39,50,1.73,7,4.78

In [33]:
df_outlier = df.copy()

In [34]:
df_outlier

,EMP_ID,NUM_LOGIN,NUM_CONTENTS,NUM_ACTION,TIME_LOGIN,TIME_TEST,NUM_REVISION,SCORE
0,S0001,7,10,57,150,1.95,1,9.77
1,S0002,7,11,54,144,2.42,10,5.80
2,S0003,2,11,21,132,2.14,1,9.77
3,S0004,10,11,101,350,2.73,7,7.15
4,S0005,4,11,35,93,1.61,5,5.28
...,...,...,...,...,...,...,...,...
263,S0264,9,10,96,193,2.14,17,5.75
264,S0265,6,11,52,60,2.08,8,5.09
265,S0266,18,11,132,183,2.42,20,5.94
266,S0267,3,11,27,41,2.18,3,5.14
267,S0268,3,11,39,50,1.73,7,4.78

In [45]:
IQR = df_outlier.SCORE.quantile(q=0.75) - df_outlier.SCORE.quantile(q=0.25)

In [46]:
lower = df_outlier.SCORE.quantile(q=0.25)-1.5*IQR

In [47]:
upper = df_outlier.SCORE.quantile(q=0.78)+1.5*IQR

In [48]:
lower

1.9150000000000005

In [49]:
upper

11.2754

In [50]:
df_outlier.SCORE.max()

9.77

In [52]:
df_outlier.SCORE.min()

1.45

In [53]:
df_outlier.loc[df.SCORE<lower]

,EMP_ID,NUM_LOGIN,NUM_CONTENTS,NUM_ACTION,TIME_LOGIN,TIME_TEST,NUM_REVISION,SCORE
94,S0095,3,7,21,14,1.73,15,1.45