In [1]:
import pandas as pd

In [2]:
bike = pd.read_csv("data/bike.csv")

In [3]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [4]:
bike_sub = bike.sample(n=4, random_state=123)

In [5]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [7]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [8]:
bike_sub.reset_index(drop=True)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [9]:
bike_sub = bike_sub.reset_index(drop=True)

In [10]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [11]:
bike_sub = bike_sub.set_index("datetime")

In [12]:
bike_sub

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [13]:
bike_sub.reset_index()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [16]:
bike_1 = bike.iloc[:3,:4]
bike_2 = bike.iloc[5:8,:4]
print(len(bike_1))
print(len(bike_2))

3
3

In [17]:
bike_1

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0

In [18]:
bike_2

              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [20]:
pd.concat([bike_1,bike_2])

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [21]:
pd.concat([bike_1,bike_2],axis=1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [22]:
pd.concat([bike_1,bike_2.reset_index(drop=True)],axis=1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [23]:
pd.concat([bike_1.reset_index(drop=True),
           bike_2.reset_index(drop=True)],
          axis=1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [24]:
df_A = pd.read_csv("data/join_data_group_members.csv")

In [25]:
df_B = pd.read_csv("data/join_data_member_room.csv")

In [43]:
print(df_A)

          team    No member
0        TWICE  1414     미나
1        TWICE  1462     나연
2        TWICE  1178     다현
3        TWICE  1525     정연
4        TWICE  1194     지효
5        TWICE  1937     채연
6        TWICE  1817     모모
7        TWICE  1117     쯔위
8        TWICE  1298     사나
9   Red Velvet  1228    아이린
10  Red Velvet  1243     웬디
11  Red Velvet  1013     슬기
12  Red Velvet  1373     조이
13  Red Velvet  1664     예리

In [44]:
print(df_B)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효
5      4  4G-C   채연
6      5  5G-A   모모
7      5  5G-B   쯔위
8      5  5G-C   사나

In [45]:
print(df_A.shape)
print(df_B.shape)

(14, 3)
(9, 3)

In [37]:
df_inner_join = pd.merge(left=df_A, right = df_B,
        left_on = "member", right_on = "name",
        how = "inner")

In [38]:
df_inner_join

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [39]:
df_inner_join.shape

(9, 6)

In [46]:
df_left_join = pd.merge(left=df_A, right = df_B,
        left_on = "member", right_on = "name",
        how = "left")

In [47]:
df_left_join

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [48]:
df_right_join = pd.merge(left=df_A, right = df_B,
        left_on = "member", right_on = "name",
        how = "right")

In [49]:
df_right_join

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [50]:
df_outer_join = pd.merge(left=df_A, right = df_B,
        left_on = "member", right_on = "name",
        how = "outer")

In [51]:
df_outer_join

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [84]:
#문제 1
#문제가 A를 B에 left join한다고 하였는데 
#이 때 A, B의 선후 관계를 어떻게 정의하는가?

In [53]:
df_A = pd.read_csv("data/join_data_group_members.csv")
df_B = pd.read_csv("data/join_data_member_room.csv")

In [54]:
df_B.head(2)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연

In [55]:
df_A.head(2)

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연

In [63]:
df_left_join = pd.merge(left = df_A, right = df_B,
                       left_on = "member", right_on = "name",
                       how = "left")

In [64]:
df_left_join

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [83]:
((df_left_join.isna().sum(axis=1))/(df_left_join.isna().sum(axis=1))).sum()

5.0

In [85]:
#문제 2

In [86]:
bike = pd.read_csv("data/bike.csv")

In [119]:
bike.shape

(10886, 13)

In [89]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [97]:
bike["season"]

0        1
1        1
2        1
3        1
4        1
        ..
10881    4
10882    4
10883    4
10884    4
10885    4
Name: season, Length: 10886, dtype: int64

In [98]:
bike["hour"]=pd.to_datetime(bike["datetime"]).dt.hour

In [108]:
bike_winter_12 = bike[pd.to_datetime(bike["datetime"]).dt.month == 12]

In [110]:
bike_winter_1 = bike[pd.to_datetime(bike["datetime"]).dt.month == 1]

In [111]:
bike_winter_2 = bike[pd.to_datetime(bike["datetime"]).dt.month == 2]

In [112]:
bike_summer_6 = bike[pd.to_datetime(bike["datetime"]).dt.month == 6]
bike_summer_7 = bike[pd.to_datetime(bike["datetime"]).dt.month == 7]
bike_summer_8 = bike[pd.to_datetime(bike["datetime"]).dt.month == 8]

In [115]:
bike_winter = pd.merge(left = bike_winter_1, right = bike_winter_12,
                      how="outer")

In [118]:
bike_winter.shape

(1796, 13)

In [120]:
bike_winter = pd.merge(left = bike_winter, right = bike_winter_2,
                      how="outer")

In [121]:
bike_winter.shape

(2697, 13)

In [122]:
bike_summer = pd.merge(left = bike_summer_6, right = bike_summer_7,
                      how="outer")

In [123]:
bike_summer = pd.merge(left = bike_summer, right = bike_summer_8,
                      how="outer")

In [124]:
bike_summer.shape

(2736, 13)

In [125]:
bike_winter.groupby("hour")["registered"].mean()

hour
0      31.026549
1      19.973451
2      14.738739
3       7.489796
4       3.752381
5      13.000000
6      48.203540
7     139.823009
8     275.557522
9     158.150442
10     97.522124
11    114.194690
12    144.482456
13    145.078947
14    131.692982
15    140.614035
16    178.859649
17    273.017544
18    251.991228
19    177.903509
20    126.368421
21     96.166667
22     72.842105
23     48.333333
Name: registered, dtype: float64

In [126]:
bike_summer.groupby("hour")["registered"].mean()

hour
0      59.456140
1      35.166667
2      23.412281
3      10.535088
4       6.649123
5      22.315789
6      91.184211
7     251.298246
8     381.026316
9     209.105263
10    146.956140
11    169.543860
12    211.078947
13    203.578947
14    186.561404
15    195.157895
16    274.500000
17    466.166667
18    446.780702
19    331.842105
20    252.473684
21    193.324561
22    148.254386
23    100.078947
Name: registered, dtype: float64

In [127]:
(bike_winter.groupby("hour")["registered"].mean() - bike_summer.groupby("hour")["registered"].mean()).abs().idxmax()

18

In [128]:
#season을 기준으로 계절을 나누는 경우
bike = pd.read_csv("data/bike.csv")
bike["hour"]=pd.to_datetime(bike["datetime"]).dt.hour

In [130]:
bike_summer = bike[bike["season"]==2]

In [131]:
bike_winter = bike[bike["season"]==4]

In [134]:
(bike_summer.groupby("hour")["registered"].mean().reset_index() - bike_winter.groupby("hour")["registered"].mean().reset_index()).abs()

    hour  registered
0      0    4.070175
1      0    3.368421
2      0    1.210526
3      0    0.696429
4      0    1.034622
5      0    2.780702
6      0    2.350877
7      0    5.964912
8      0   22.210526
9      0   16.885965
10     0   15.368421
11     0   11.403509
12     0   17.561404
13     0   17.140351
14     0   20.043860
15     0   24.473684
16     0   18.956140
17     0    9.464912
18     0   26.947368
19     0   30.973684
20     0   22.412281
21     0   16.263158
22     0   13.263158
23     0    2.333333

In [135]:
(bike_summer.groupby("hour")["registered"].mean() - bike_winter.groupby("hour")["registered"].mean()).abs().idxmax()

19

In [136]:
#선생님의 답안

In [137]:
#season을 기준으로 계절을 나누는 경우
bike = pd.read_csv("data/bike.csv")
bike["hour"]=pd.to_datetime(bike["datetime"]).dt.hour

In [138]:
bike_s2 = bike.loc[bike["season"] ==2,]
bike_s4 = bike.loc[bike["season"] ==4,]
print(bike_s2["season"].unique())
print(bike_s4["season"].unique())

[2]
[4]

In [140]:
bike_s2_agg = bike_s2.groupby("hour")["registered"].mean().reset_index()
bike_s4_agg = bike_s4.groupby("hour")["registered"].mean().reset_index()

In [144]:
bike_s2_agg.head()

   hour  registered
0     0   45.947368
1     1   27.473684
2     2   17.763158
3     3    8.419643
4     4    5.053097

In [145]:
bike_s4_agg.head()

   hour  registered
0     0   50.017544
1     1   30.842105
2     2   18.973684
3     3    9.116071
4     4    6.087719

In [146]:
bike_agg_bind = pd.concat([bike_s2_agg, bike_s4_agg], axis=1)

In [147]:
bike_agg_bind.head()

   hour  registered  hour  registered
0     0   45.947368     0   50.017544
1     1   27.473684     1   30.842105
2     2   17.763158     2   18.973684
3     3    8.419643     3    9.116071
4     4    5.053097     4    6.087719

In [149]:
#hour가 중복이니 제거하자
bike_agg_bind = bike_agg_bind.iloc[:,[0,1,3]]
bike_agg_bind.head()

   hour  registered  registered
0     0   45.947368   50.017544
1     1   27.473684   30.842105
2     2   17.763158   18.973684
3     3    8.419643    9.116071
4     4    5.053097    6.087719

In [150]:
bike_agg_bind.columns=["hour","reg_s2","reg_s4"]

In [151]:
bike_agg_bind.head(2)

   hour     reg_s2     reg_s4
0     0  45.947368  50.017544
1     1  27.473684  30.842105

In [153]:
bike_agg_bind["diff"] = bike_agg_bind["reg_s2"] - bike_agg_bind["reg_s4"]
bike_agg_bind.head(2)

   hour     reg_s2     reg_s4      diff
0     0  45.947368  50.017544 -4.070175
1     1  27.473684  30.842105 -3.368421

In [154]:
bike_agg_bind.iloc[[bike_agg_bind["diff"].idxmax()],]

    hour      reg_s2      reg_s4       diff
19    19  302.298246  271.324561  30.973684

In [155]:
#문제 3

In [210]:
#선생님 풀이

In [1]:
import pandas as pd
bike = pd.read_csv("data/bike.csv")

In [2]:
bike.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,14

In [3]:
bike["hour"] = pd.to_datetime(bike["datetime"]).dt.hour
bike["date"] = pd.to_datetime(bike["datetime"]).dt.date

In [4]:
bike_h100 = bike.groupby("date")["humidity"].max().reset_index()

In [5]:
bike_h100.head()

         date  humidity
0  2011-01-01        94
1  2011-01-02       100
2  2011-01-03        69
3  2011-01-04        74
4  2011-01-05        74

In [6]:
bike_h100 = bike_h100.loc[bike_h100["humidity"]==100,]

In [7]:
bike_h100.head()

          date  humidity
1   2011-01-02       100
20  2011-02-02       100
23  2011-02-05       100
25  2011-02-07       100
42  2011-03-05       100

In [8]:
len(bike_h100)

40

In [9]:
bike_join = pd.merge(left=bike, right = bike_h100,
                    left_on = "date", right_on = "date",
                    how="inner")

In [10]:
bike_join.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,hour,date,humidity_y
0,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17,0,2011-01-02,100
1,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,1,2011-01-02,100
2,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,2,2011-01-02,100
3,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6,3,2011-01-02,100
4,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3,4,2011-01-02,100

In [11]:
bike_join_temp_up30 = bike_join.loc[bike_join["temp"]>30,]

In [13]:
bike_join_temp_up30

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,hour,date,humidity_y
297,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,15,2011-04-11,100
298,2011-04-11 16:00:00,2,0,1,1,30.34,33.335,48,35.0008,73,162,235,16,2011-04-11,100
299,2011-04-11 17:00:00,2,0,1,1,30.34,33.335,48,35.0008,100,352,452,17,2011-04-11,100
487,2011-06-17 13:00:00,2,0,1,1,30.34,34.090,62,19.0012,48,156,204,13,2011-06-17,100
488,2011-06-17 14:00:00,2,0,1,1,31.16,34.850,52,12.9980,73,142,215,14,2011-06-17,100
489,2011-06-17 15:00:00,2,0,1,1,31.98,34.850,43,15.0013,62,181,243,15,2011-06-17,100
490,2011-06-17 16:00:00,2,0,1,1,31.16,34.090,45,11.0014,69,286,355,16,2011-06-17,100
491,2011-06-17 17:00:00,2,0,1,3,31.16,34.090,40,12.9980,85,467,552,17,2011-06-17,100
492,2011-06-17 18:00:00,2,0,1,3,31.16,34.090,40,12.9980,62,388,450,18,2011-06-17,100
560,2011-09-09 15:00:00,3,0,1,1,30.34,34.850,66,0.0000,27,161,188,15,2011-09-09,100
561,2011-09-09 16:00:00,3,0,1,1,30.34,34.850,66,8.9981,41,244,285,16,2011-09-09,100
582,2011-09-10 13:00:00,3,0,0,1,30.34,34.090,55,19.0012,131,239,370,13,2011-09-10,100
583,2011-09-10 14:00:00,3,0,0,1,30.34,34.090,55,19.0012,129,230,359,14,2011-09-10,100
584,2011-09-10 15:00:00,3,0,0,1,30.34,34.090,55,15.0013,217,263,480,15,2011-09-10,100
585,2011-09-10 16:00:00,3,0,0,1,30.34,34.090,55,12.9980,170,261,431,16,2011-09-10,100
586,2011-09-10 17:00:00,3,0,0,1,30.34,34.090,55,15.0013,185,275,460,17,2011-09-10,100

In [12]:
bike_join_temp_up30["count"].mean()

338.75