In [1]:
import pandas as pd

In [2]:
dia = pd.read_csv("data/diamonds.csv")

In [3]:
dia.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [5]:
pd.crosstab(dia["cut"],dia["clarity"])

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       210     9   408   466   170   261    17    69
Good        96    71  1560  1081   648   978   186   286
Ideal      146  1212  4282  2598  3589  5071  2047  2606
Premium    205   230  3575  2949  1989  3357   616   870
Very Good   84   268  3240  2100  1775  2591   789  1235

In [8]:
pd.crosstab(dia["cut"],dia["clarity"],normalize=True).round(2)

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       0.0  0.00  0.01  0.01  0.00  0.00  0.00  0.00
Good       0.0  0.00  0.03  0.02  0.01  0.02  0.00  0.01
Ideal      0.0  0.02  0.08  0.05  0.07  0.09  0.04  0.05
Premium    0.0  0.00  0.07  0.05  0.04  0.06  0.01  0.02
Very Good  0.0  0.00  0.06  0.04  0.03  0.05  0.01  0.02

In [9]:
#row에 대한 normalize
pd.crosstab(dia["cut"],dia["clarity"],normalize=0).round(2)

clarity      I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       0.13  0.01  0.25  0.29  0.11  0.16  0.01  0.04
Good       0.02  0.01  0.32  0.22  0.13  0.20  0.04  0.06
Ideal      0.01  0.06  0.20  0.12  0.17  0.24  0.09  0.12
Premium    0.01  0.02  0.26  0.21  0.14  0.24  0.04  0.06
Very Good  0.01  0.02  0.27  0.17  0.15  0.21  0.07  0.10

In [11]:
#column에 대한 normalize
pd.crosstab(dia["cut"],dia["clarity"],normalize=1).round(2)

clarity      I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       0.28  0.01  0.03  0.05  0.02  0.02  0.00  0.01
Good       0.13  0.04  0.12  0.12  0.08  0.08  0.05  0.06
Ideal      0.20  0.68  0.33  0.28  0.44  0.41  0.56  0.51
Premium    0.28  0.13  0.27  0.32  0.24  0.27  0.17  0.17
Very Good  0.11  0.15  0.25  0.23  0.22  0.21  0.22  0.24

In [13]:
#clustering할 때 데이터를 이런 식으로 변경함
pd.crosstab(dia["cut"],dia["clarity"],values = dia["price"],
           aggfunc = pd.Series.mean)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,3703.533333,1912.333333,4208.279412,5173.916309,4165.141176,4174.724138,3871.352941,3349.768116
Good,3596.635417,4098.323944,3689.533333,4580.260870,3801.445988,4262.236196,2254.774194,3079.108392
Ideal,4335.726027,2272.913366,3752.118169,4755.952656,3489.744497,3284.550385,2468.129458,3250.290100
Premium,3947.331707,3856.143478,4455.269371,5545.936928,4485.462041,4550.331248,2831.206169,3795.122989
Very Good,4078.226190,4396.216418,3932.391049,4988.688095,3805.353239,4215.759552,2459.441065,3037.765182

In [14]:
dia.groupby(["cut", "clarity"])["price"].mean().reset_index()

          cut clarity        price
0        Fair      I1  3703.533333
1        Fair      IF  1912.333333
2        Fair     SI1  4208.279412
3        Fair     SI2  5173.916309
4        Fair     VS1  4165.141176
5        Fair     VS2  4174.724138
6        Fair    VVS1  3871.352941
7        Fair    VVS2  3349.768116
8        Good      I1  3596.635417
9        Good      IF  4098.323944
10       Good     SI1  3689.533333
11       Good     SI2  4580.260870
12       Good     VS1  3801.445988
13       Good     VS2  4262.236196
14       Good    VVS1  2254.774194
15       Good    VVS2  3079.108392
16      Ideal      I1  4335.726027
17      Ideal      IF  2272.913366
18      Ideal     SI1  3752.118169
19      Ideal     SI2  4755.952656
20      Ideal     VS1  3489.744497
21      Ideal     VS2  3284.550385
22      Ideal    VVS1  2468.129458
23      Ideal    VVS2  3250.290100
24    Premium      I1  3947.331707
25    Premium      IF  3856.143478
26    Premium     SI1  4455.269371
27    Premium     SI2  5545.936928
28    Premium     VS1  4485.462041
29    Premium     VS2  4550.331248
30    Premium    VVS1  2831.206169
31    Premium    VVS2  3795.122989
32  Very Good      I1  4078.226190
33  Very Good      IF  4396.216418
34  Very Good     SI1  3932.391049
35  Very Good     SI2  4988.688095
36  Very Good     VS1  3805.353239
37  Very Good     VS2  4215.759552
38  Very Good    VVS1  2459.441065
39  Very Good    VVS2  3037.765182

In [15]:
dia_agg = dia.groupby(["cut", "clarity"])["price"].mean().reset_index()

In [16]:
dia_agg.head()

    cut clarity        price
0  Fair      I1  3703.533333
1  Fair      IF  1912.333333
2  Fair     SI1  4208.279412
3  Fair     SI2  5173.916309
4  Fair     VS1  4165.141176

In [18]:
dia_agg.sort_values("price").head()

          cut clarity        price
1        Fair      IF  1912.333333
14       Good    VVS1  2254.774194
17      Ideal      IF  2272.913366
38  Very Good    VVS1  2459.441065
22      Ideal    VVS1  2468.129458

In [19]:
dia_agg.sort_values("price",ascending=False).head()

          cut clarity        price
27    Premium     SI2  5545.936928
3        Fair     SI2  5173.916309
35  Very Good     SI2  4988.688095
19      Ideal     SI2  4755.952656
11       Good     SI2  4580.260870

In [20]:
dia_agg.sort_values(["cut","clarity"],ascending=[True,False]).head()

    cut clarity        price
7  Fair    VVS2  3349.768116
6  Fair    VVS1  3871.352941
5  Fair     VS2  4174.724138
4  Fair     VS1  4165.141176
3  Fair     SI2  5173.916309

In [21]:
#elec

In [22]:
elec = pd.read_csv("data/elec_load_2017_7d.csv")

In [23]:
elec.head()

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2017,1,1,60178,57862,56165,55135,54450,54401,54147,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2017,1,2,57067,55148,53983,53571,54027,55388,57753,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275
2,2017,1,3,66263,64233,63194,62461,62649,63396,65098,...,75576,75168,75791,75922,75469,73118,70769,68726,69593,71346
3,2017,1,4,68403,66143,65051,64245,64152,64678,66494,...,74977,74275,74909,75344,74504,71957,69715,68155,68948,70834
4,2017,1,5,68053,65801,64439,63437,63135,63250,63658,...,64767,63613,63095,63230,64253,63353,62455,62314,64350,66687

In [25]:
elec_melt = elec.melt(id_vars=["YEAR","MONTH","DAY"])
elec_melt.head()

   YEAR  MONTH  DAY variable  value
0  2017      1    1     X1HR  60178
1  2017      1    2     X1HR  57067
2  2017      1    3     X1HR  66263
3  2017      1    4     X1HR  68403
4  2017      1    5     X1HR  68053

In [26]:
print(len(elec))

7

In [27]:
print(len(elec_melt))

168

In [40]:
elec_melt[(elec_melt["YEAR"]==2017) &
         (elec_melt["MONTH"]==1) &
         (elec_melt["DAY"]==1)]

     YEAR  MONTH  DAY variable  value
0    2017      1    1     X1HR  60178
7    2017      1    1     X2HR  57862
14   2017      1    1     X3HR  56165
21   2017      1    1     X4HR  55135
28   2017      1    1     X5HR  54450
35   2017      1    1     X6HR  54401
42   2017      1    1     X7HR  54147
49   2017      1    1     X8HR  52467
56   2017      1    1     X9HR  50469
63   2017      1    1    X10HR  49572
70   2017      1    1    X11HR  50034
77   2017      1    1    X12HR  50026
84   2017      1    1    X13HR  49515
91   2017      1    1    X14HR  49365
98   2017      1    1    X15HR  49213
105  2017      1    1    X16HR  49357
112  2017      1    1    X17HR  50362
119  2017      1    1    X18HR  53115
126  2017      1    1    X19HR  55205
133  2017      1    1    X20HR  55437
140  2017      1    1    X21HR  55348
147  2017      1    1    X22HR  55790
154  2017      1    1    X23HR  58195
161  2017      1    1    X24HR  59330

In [43]:
elec_melt.groupby(["variable"])["value"].mean().reset_index()

   variable         value
0     X10HR  67211.857143
1     X11HR  67908.571429
2     X12HR  67628.714286
3     X13HR  64786.857143
4     X14HR  66161.571429
5     X15HR  66461.857143
6     X16HR  66011.428571
7     X17HR  66581.714286
8     X18HR  67594.857143
9     X19HR  67924.000000
10     X1HR  63552.142857
11    X20HR  66460.857143
12    X21HR  64997.285714
13    X22HR  64082.000000
14    X23HR  65500.857143
15    X24HR  67129.285714
16     X2HR  61453.000000
17     X3HR  60208.571429
18     X4HR  59430.714286
19     X5HR  59365.714286
20     X6HR  59886.142857
21     X7HR  61000.428571
22     X8HR  62211.857143
23     X9HR  65303.285714

In [44]:
elec_melt.head()

   YEAR  MONTH  DAY variable  value
0  2017      1    1     X1HR  60178
1  2017      1    2     X1HR  57067
2  2017      1    3     X1HR  66263
3  2017      1    4     X1HR  68403
4  2017      1    5     X1HR  68053

In [46]:
elec_melt.pivot(index=["YEAR","MONTH","DAY"], 
                columns="variable",
                values="value").reset_index()

variable,YEAR,MONTH,DAY,X10HR,X11HR,X12HR,X13HR,X14HR,X15HR,X16HR,...,X23HR,X24HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,X8HR,X9HR
0,2017,1,1,49572,50034,50026,49515,49365,49213,49357,...,58195,59330,57862,56165,55135,54450,54401,54147,52467,50469
1,2017,1,2,70869,72867,73115,69165,71429,72228,71945,...,67435,69275,55148,53983,53571,54027,55388,57753,60781,66494
2,2017,1,3,75999,76522,76019,72203,74725,75576,75168,...,69593,71346,64233,63194,62461,62649,63396,65098,67745,72982
3,2017,1,4,76175,76375,75862,72288,74360,74977,74275,...,68948,70834,66143,65051,64245,64152,64678,66494,68851,73835
4,2017,1,5,66806,68030,67878,64439,64986,64767,63613,...,64350,66687,65801,64439,63437,63135,63250,63658,63441,65640
5,2017,1,6,55679,56548,56435,55563,55759,55408,55256,...,62288,63214,62010,60783,59779,59398,59296,58984,57533,56159
6,2017,1,7,75383,74984,74066,70335,72507,73064,72466,...,67697,69219,58974,57845,57387,57749,58794,60869,64665,71544

In [47]:
#문제 1

In [48]:
bike = pd.read_csv("data/bike.csv")

In [49]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [52]:
pd.crosstab(bike["holiday"],bike["workingday"],normalize=True)

workingday         0         1
holiday
0           0.290557  0.680875
1           0.028569  0.000000

In [53]:
#문제 2

In [54]:
dia = pd.read_csv("data/diamonds.csv")

In [55]:
dia.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [99]:
dia_cut = pd.crosstab(dia["cut"],dia["color"]).sum(axis=1).reset_index()

In [100]:
dia_cut

         cut      0
0       Fair   1610
1       Good   4906
2      Ideal  21551
3    Premium  13791
4  Very Good  12082

In [101]:
dia_cut = dia_cut.rename(columns={0:"sum"})

In [102]:
dia_cut.sort_values("sum")

         cut    sum
0       Fair   1610
1       Good   4906
4  Very Good  12082
3    Premium  13791
2      Ideal  21551

In [103]:
dia_color = pd.crosstab(dia["cut"],dia["color"]).sum(axis=0).reset_index()

In [105]:
dia_color = dia_color.rename(columns={0:"sum"})

In [106]:
dia_color.sort_values("sum")

  color    sum
6     J   2808
5     I   5422
0     D   6775
4     H   8304
2     F   9542
1     E   9797
3     G  11292

In [121]:
#내가 틀렸음;; 2개의 조합에서 가장 큰 수를 찾는 것
# teach solution
cross = pd.crosstab(dia["cut"],dia["color"])

In [122]:
cross

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678

In [123]:
cross.reset_index()

color        cut     D     E     F     G     H     I    J
0           Fair   163   224   312   314   303   175  119
1           Good   662   933   909   871   702   522  307
2          Ideal  2834  3903  3826  4884  3115  2093  896
3        Premium  1603  2337  2331  2924  2360  1428  808
4      Very Good  1513  2400  2164  2299  1824  1204  678

In [125]:
cross_melt = cross.reset_index().melt(id_vars="cut")
cross_melt.head()

         cut color  value
0       Fair     D    163
1       Good     D    662
2      Ideal     D   2834
3    Premium     D   1603
4  Very Good     D   1513

In [127]:
cross_melt.sort_values("value", ascending=False).head(2)

      cut color  value
17  Ideal     G   4884
7   Ideal     E   3903

In [128]:
#문제 3

In [130]:
dia = pd.read_csv("data/diamonds.csv")
dia.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [134]:
dia_price_mean = dia.groupby(["cut","color"])["price"].mean().reset_index()
dia_price_mean.head()

    cut color        price
0  Fair     D  4291.061350
1  Fair     E  3682.312500
2  Fair     F  3827.003205
3  Fair     G  4239.254777
4  Fair     H  5135.683168

In [136]:
dia_carat_mean = dia.groupby(["cut","color"])["carat"].mean().reset_index()
dia_carat_mean.head()

    cut color     carat
0  Fair     D  0.920123
1  Fair     E  0.856607
2  Fair     F  0.904712
3  Fair     G  1.023822
4  Fair     H  1.219175

In [138]:
dia_price_carat_join = pd.merge(left=dia_price_mean, right=dia_carat_mean,
                               how="inner")

In [140]:
dia_price_carat_join.head()

    cut color        price     carat
0  Fair     D  4291.061350  0.920123
1  Fair     E  3682.312500  0.856607
2  Fair     F  3827.003205  0.904712
3  Fair     G  4239.254777  1.023822
4  Fair     H  5135.683168  1.219175

In [142]:
dia_price_carat_join["average"]= dia_price_carat_join["price"]/dia_price_carat_join["carat"]

In [144]:
dia_price_carat_join.sort_values("average",ascending=False)

          cut color        price     carat      average
24    Premium     G  4500.742134  0.841488  5348.553755
17      Ideal     G  3720.706388  0.700715  5309.874382
23    Premium     F  4324.890176  0.827036  5229.388117
26    Premium     I  5946.180672  1.144937  5193.456761
16      Ideal     F  3374.939362  0.655829  5146.069664
25    Premium     H  5216.706780  1.016449  5132.285040
30  Very Good     F  3778.820240  0.740961  5099.889612
31  Very Good     G  3872.753806  0.766799  5050.548821
21    Premium     D  3631.292576  0.721547  5032.648015
33  Very Good     I  5255.879568  1.046952  5020.173260
28  Very Good     D  3470.467284  0.696424  4983.265477
32  Very Good     H  4535.390351  0.915948  4951.578090
22    Premium     E  3538.914420  0.717745  4930.601477
19      Ideal     I  4451.970377  0.913029  4876.044103
27    Premium     J  6294.591584  1.293094  4867.852836
18      Ideal     H  3889.334831  0.799525  4864.557602
10       Good     G  4123.482204  0.850896  4846.049951
12       Good     I  5078.532567  1.057222  4803.656658
29  Very Good     E  3214.652083  0.676317  4753.175904
11       Good     H  4276.254986  0.914729  4674.885539
0        Fair     D  4291.061350  0.920123  4663.575143
14      Ideal     D  2629.094566  0.565766  4646.967032
20      Ideal     J  4918.186384  1.063594  4624.121178
8        Good     E  3423.644159  0.745134  4594.669237
7        Good     D  3405.382175  0.744517  4573.950535
9        Good     F  3495.750275  0.775930  4505.241592
34  Very Good     J  5103.513274  1.133215  4503.568825
15      Ideal     E  2597.550090  0.578401  4490.913843
1        Fair     E  3682.312500  0.856607  4298.717949
2        Fair     F  3827.003205  0.904712  4230.081128
4        Fair     H  5135.683168  1.219175  4212.425219
13       Good     J  4574.172638  1.099544  4160.063396
3        Fair     G  4239.254777  1.023822  4140.618390
5        Fair     I  4685.445714  1.198057  3910.869980
6        Fair     J  4975.655462  1.341176  3709.918546

In [145]:
#teacher solution

In [149]:
dia = pd.read_csv("data/diamonds.csv")
dia_agg = dia.groupby(["cut","color"])[["price","carat"]].mean().reset_index()

In [151]:
dia_agg.head()

    cut color        price     carat
0  Fair     D  4291.061350  0.920123
1  Fair     E  3682.312500  0.856607
2  Fair     F  3827.003205  0.904712
3  Fair     G  4239.254777  1.023822
4  Fair     H  5135.683168  1.219175

In [153]:
dia_agg["ratio"] = dia_agg["price"]/dia_agg["carat"]
dia_agg = dia_agg.sort_values("ratio", ascending=False)
dia_agg.head()

        cut color        price     carat        ratio
24  Premium     G  4500.742134  0.841488  5348.553755
17    Ideal     G  3720.706388  0.700715  5309.874382
23  Premium     F  4324.890176  0.827036  5229.388117
26  Premium     I  5946.180672  1.144937  5193.456761
16    Ideal     F  3374.939362  0.655829  5146.069664