In [1]:
# 데이터 설명 : 고객의 신상정보 데이터를 통한 회사 서비스 이탈 예측 (종속변수 : Exited)
# x_train : https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv
# y_train : https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv
# x_test : https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv
# x_label(평가용) : https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_test.csv
# 데이터 출처 : https://www.kaggle.com/shubh0799/churn-modelling 에서 변형

In [2]:
import pandas as pd
#데이터 로드
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv")


display(x_train.head())
display(y_train.head())

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,Zetticci,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,Bischof,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,Hsiung,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,Pritchard,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73

   CustomerId  Exited
0    15799217       0
1    15748986       0
2    15722004       0
3    15780966       0
4    15636731       0

In [3]:
x_test.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15601012,Abdullah,802,France,Female,60,3,92887.06,1,1,0,39473.63
1,15734762,Ignatiev,602,France,Female,56,3,115895.22,3,1,0,4176.17
2,15586757,Anenechukwu,801,France,Female,32,4,75170.54,1,1,1,37898.50
3,15590888,Wade,693,Spain,Female,34,10,107556.06,2,0,0,154631.35
4,15726087,Ch'in,592,France,Female,62,5,0.00,1,1,1,100941.57

In [4]:
(x_train.isna()+0).sum()

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
dtype: int64

In [5]:
(y_train.isna()+0).sum()

CustomerId    0
Exited        0
dtype: int64

In [6]:
len(x_train.Surname.unique())

2289

In [7]:
len(x_test.Surname.unique())

1688

In [8]:
len(set(x_train.Surname.unique())-set(x_test.Surname.unique()))

1244

In [9]:
def x_preprocessing(x_train):
    x_train = pd.get_dummies(data=x_train, columns=["Geography"], drop_first=True)
    x_train.Gender = x_train.Gender.apply(lambda x: 0 if x.lower() == 'female' else 1)
    x_train.drop(columns=['Surname'],inplace=True)
    return x_train

In [10]:
#x_train.Gender = x_train.Gender.apply(lambda x: 0 if x.lower() == 'female' else 1)

In [11]:
#x_train = pd.get_dummies(data=x_train, columns=["Surname","Geography"], drop_first=True)

In [12]:
x_train_modi = x_preprocessing(x_train)

In [13]:
x_train_modi

,CustomerId,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain
0,15799217,791,0,35,7,52436.20,1,1,0,161051.75,1,0
1,15748986,705,1,42,8,166685.92,2,1,1,55313.51,1,0
2,15722004,543,0,31,4,138317.94,1,0,0,61843.73,0,0
3,15780966,709,0,32,2,0.00,2,0,0,109681.29,0,0
4,15636731,714,0,36,1,101609.01,2,1,1,447.73,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6494,15702806,696,1,24,9,0.00,1,0,0,10883.52,0,1
6495,15674179,513,1,34,7,60515.13,1,0,0,124571.09,1,0
6496,15790204,663,0,22,9,0.00,1,1,0,29135.89,0,1
6497,15690772,635,0,48,2,0.00,2,1,1,136551.25,0,1
6498,15706463,597,0,36,9,0.00,2,1,1,7156.09,0,0

In [14]:
x_train

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,Zetticci,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,Bischof,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,Hsiung,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,Pritchard,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73
...,...,...,...,...,...,...,...,...,...,...,...,...
6494,15702806,Martin,696,Spain,Male,24,9,0.00,1,0,0,10883.52
6495,15674179,Vorobyova,513,Germany,Male,34,7,60515.13,1,0,0,124571.09
6496,15790204,Myers,663,Spain,Female,22,9,0.00,1,1,0,29135.89
6497,15690772,Hughes,635,Spain,Female,48,2,0.00,2,1,1,136551.25
6498,15706463,Yang,597,France,Female,36,9,0.00,2,1,1,7156.09

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
df_train_x, df_test_x, df_train_y, df_test_y = train_test_split(x_train_modi, y_train, train_size=0.7)

In [17]:
df_train_x

,CustomerId,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain
5862,15688172,677,1,40,5,0.00,2,1,0,88947.56,0,1
858,15590606,595,1,41,9,0.00,2,1,0,5967.09,0,0
1731,15672692,787,0,42,10,145988.65,2,1,1,79510.37,0,0
3049,15652320,588,1,40,5,0.00,2,0,0,100727.68,0,0
2428,15579915,707,1,29,4,0.00,2,1,0,139953.94,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2187,15762455,624,1,33,6,66220.17,1,0,1,170819.01,0,1
3453,15791944,697,1,32,7,175464.85,3,1,0,116442.42,0,0
5864,15626452,711,1,32,5,0.00,2,1,1,147720.27,0,1
2849,15795540,556,0,36,2,134208.22,1,0,1,177670.57,0,0
244,15566894,793,1,39,3,137817.52,1,0,0,83997.79,0,0

In [18]:
df_train_y

      CustomerId  Exited
5862    15688172       0
858     15590606       0
1731    15672692       0
3049    15652320       0
2428    15579915       0
...          ...     ...
2187    15762455       0
3453    15791944       1
5864    15626452       0
2849    15795540       0
244     15566894       0

[4549 rows x 2 columns]

In [19]:
df_test_x

,CustomerId,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain
3209,15802617,697,1,43,7,115371.94,2,1,0,64139.10,1,0
1442,15701962,590,0,29,2,166930.76,2,1,0,122487.73,0,1
5450,15582714,749,1,47,9,110022.74,1,0,1,135655.29,1,0
3895,15651063,524,0,37,9,127480.58,2,1,0,179634.69,1,0
2105,15787318,537,0,47,6,103163.35,1,1,0,16259.64,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
912,15802381,461,0,34,5,63663.93,1,0,1,167784.28,1,0
5025,15570141,724,0,34,3,132352.69,1,1,0,80320.30,0,0
5510,15750014,755,0,37,0,113865.23,2,1,1,117396.25,1,0
875,15803750,750,0,33,3,161801.47,1,0,1,153288.97,0,1
3993,15686436,523,1,32,4,0.00,2,1,0,167848.02,0,1

In [20]:
df_test_y

      CustomerId  Exited
3209    15802617       0
1442    15701962       0
5450    15582714       1
3895    15651063       0
2105    15787318       1
...          ...     ...
912     15802381       0
5025    15570141       0
5510    15750014       0
875     15803750       1
3993    15686436       0

[1950 rows x 2 columns]

In [21]:
#이상치 제거

In [22]:
#from scipy.spatial.distance import mahalanobis

In [23]:
#scaled_columns = ['CreditScore','Age',"Balance","EstimatedSalary"]

In [24]:
from sklearn.metrics import accuracy_score, f1_score, recall_score, precision_score, roc_auc_score

In [25]:
#linear classifier

In [26]:
from sklearn.linear_model import LinearRegression

C:\Users\yuvjj\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:30: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
C:\Users\yuvjj\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:167: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
C:\Users\yuvjj\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:284: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_Gram=True, verbose=0,
C:\Users\yuvjj\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:862: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\Users\yuvjj\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1101: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\Users\yuvjj\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1127: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, positive=False):
C:\Users\yuvjj\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1362: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\Users\yuvjj\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1602: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\Users\yuvjj\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1738: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, positive=False):

In [27]:
from statsmodels.formula.api import ols

In [28]:
model1 = LinearRegression().fit(X=df_train_x.iloc[:,1:], y=df_train_y.Exited)

In [29]:
y_predict_prob = model1.predict(X=df_test_x.iloc[:,1:])

In [30]:
y_predict = (model1.predict(X=df_test_x.iloc[:,1:])>0.5)+0

In [31]:
accuracy_score(y_pred=y_predict, y_true=df_test_y.Exited)

0.8128205128205128

In [32]:
f1_score(y_pred=y_predict, y_true=df_test_y.Exited)

0.2217484008528785

In [33]:
recall_score(y_pred=y_predict, y_true=df_test_y.Exited)

0.13131313131313133

In [34]:
precision_score(y_pred=y_predict, y_true=df_test_y.Exited)

0.7123287671232876

In [35]:
roc_auc_score(y_score=y_predict_prob, y_true=df_test_y.Exited)

0.7670397670397671

In [36]:
#naive bayes classifier

In [37]:
from sklearn.naive_bayes import GaussianNB

In [38]:
model2 = GaussianNB().fit(X=df_train_x.iloc[:,1:], y=df_train_y.Exited)

In [39]:
y_predict_prob = model2.predict(X=df_test_x.iloc[:,1:])

In [40]:
y_predict = (model2.predict(X=df_test_x.iloc[:,1:])>0.5)+0

In [41]:
accuracy_score(y_pred=y_predict, y_true=df_test_y.Exited)

0.7851282051282051

In [42]:
f1_score(y_pred=y_predict, y_true=df_test_y.Exited)

0.11040339702760087

In [43]:
recall_score(y_pred=y_predict, y_true=df_test_y.Exited)

0.06565656565656566

In [44]:
precision_score(y_pred=y_predict, y_true=df_test_y.Exited)

0.3466666666666667

In [45]:
roc_auc_score(y_score=y_predict_prob, y_true=df_test_y.Exited)

TypeError: roc_auc_score() got an unexpected keyword argument 'y_pred'

In [ ]:
#random forest classifier

In [ ]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
model3 = RandomForestClassifier(n_estimators=100,random_state =23).fit(X=df_train_x.iloc[:,1:], y=df_train_y.Exited)

In [ ]:
y_predict_proba = model3.predict_proba(X=df_test_x.iloc[:,1:])

In [ ]:
y_predict = model3.predict(X=df_test_x.iloc[:,1:])

In [ ]:
accuracy_score(y_pred=y_predict, y_true=df_test_y.Exited)

In [ ]:
f1_score(y_pred=y_predict, y_true=df_test_y.Exited)

In [ ]:
recall_score(y_pred=y_predict, y_true=df_test_y.Exited)

In [ ]:
precision_score(y_pred=y_predict, y_true=df_test_y.Exited)

In [ ]:
roc_auc_score(y_score=y_predict_prob, y_true=df_test_y.Exited)

In [ ]:
x_test = x_preprocessing(x_test)

In [ ]:
x_test

In [ ]:
y_predict = model3.predict(X=x_test.iloc[:,1:])

In [ ]:
y_predict